{
  "name": "philpott-law",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf _site/",
    "dev": "npx @11ty/eleventy --serve",
    "prod": "MY_ENVIRONMENT=production npx @11ty/eleventy --serve",
    "build:prod": "DEBUG=Eleventy* MY_ENVIRONMENT=production npx @11ty/eleventy --output _dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@fullhuman/postcss-purgecss": "^4.1.3"
  }
}
